# money-transfer

./: README.md  pom.xml
src/main/java/com.revolut.test/: AccountApplication.java  AccountConfiguration.java
src/main/java/com.revolut.test/api/: AccountResource.java  TransferResource.java
src/main/java/com.revolut.test/domain/: Account.java  AccountDao.java  AccountService.java  Cache.java  Transaction.java  TransactionDao.java  TransferRequest.java  TransferService.java
src/main/java/com.revolut.test/domain/exception/: CustomException.java
src/test/java/com/revolut/test/api/: AccountResourceTest.java  TransferResourceTest.java
src/test/java/com/revolut/test/domain/: AccountDaoTest.java  TransactionDaoTest.java
